# Format is like this
# key=buttontext;downloadurl;description
msi_button=Update jagexappletviewer;http://www.runescape.com/downloads/runescape.msi;Download and extract the jagexappletviewer.jar\nfrom the Official Windows Client (from Jagex)
dmg_button=Update jagexappletviewer;http://www.runescape.com/downloads/runescape.dmg;Download and extract the jagexappletviewer.jar\nfrom the Official Mac Client (from Jagex)
api_button=Update rsu-api;http://dl.dropbox.com/u/11631899/opensource/Perl/runescape_unix_client/update.tar.gz;Update the rsu-api to the newest version\n(from HikariKnight)
