# Format is like this
# key=buttontext;downloadurl;description
jar_button=Update jagexappletviewer.jar;https://www.runescape.com/downloads/jagexappletviewer.jar;Download just the jagexappletviewer.jar (Recommended)\ndirectly from the RuneScape Download page
msi_button=Update from Windows Client;https://www.runescape.com/downloads/oldschool.msi;Download and extract the jar and dll files\nfrom the Official Windows Client (dll files are used for wine)
dmg_button=Update from Mac Client;https://www.runescape.com/downloads/runescape.dmg;Download and extract the jagexappletviewer.jar\nfrom the Official Mac Client
api_button=Update rsu-api;https://github.com/HikariKnight/rsu-client/archive/rsu-api-latest.tar.gz;Update the rsu-api to the newest version\n(from HikariKnight)
