# This file contains addon repositories supported by the RSU developers
# These are repositories that have trusted developers and have their addons verified
repo_hikariknight=https://raw.github.com/HikariKnight/rsu-client-addons/master;repository.list;
