# HEADER! DO NOT REMOVE
[Desktop Entry]
Version=1.0

# Application = GUI application, Terminal = Terminal application
Type=Application

# Name displayed in the menus and on shortcuts
Name=RuneScape OldSchool
# Same as above but for KDE only
GenericName=RuneScape 2007

# A hint about what the application is
Comment=The RuneScape Unix Client

# Which icon file to use
Icon=runescape.png

# Show terminal?
Terminal=false

# Executable binary file
Exec=runescape --prmfile=oldschool.prm

# Menu cathegory (GTK, Development, IDE, Office, Application,
# AudioVideo, Audio, Video, AudioVideoEditing, GNOME, Utility, 
# TextEditor, Graphics, 2DGraphics, RasterGraphics, Emulator, System,
# Settings, DesktopSettings, Filesystem)
Categories=GNOME;GTK;Game;

# Unity only support
X-Ayatana-Desktop-Shortcuts=Settings;UpdateClient;

[UpdateClient Shortcut Group]
Name=Update Runescape Client
Exec=update-runescape-client
#TargetEnvironment=Unity

[Settings Shortcut Group]
Name=RSU-Client Settings
Exec=rsu-settings
