# HEADER! DO NOT REMOVE
[Desktop Entry]
Version=1.0

# Application = GUI application, Terminal = Terminal application
Type=Application

# Name displayed in the menus and on shortcuts
Name=RuneScape Client Settings
# Same as above but for KDE only
GenericName=RuneScape Client Settings

# A hint about what the application is
Comment=A graphical settings editor for the RSU client

# Which icon file to use
Icon=runescape.png

# Show terminal?
Terminal=false

# Executable binary file
Exec=rsu-settings

# Menu cathegory (GTK, Development, IDE, Office, Application,
# AudioVideo, Audio, Video, AudioVideoEditing, GNOME, Utility, 
# TextEditor, Graphics, 2DGraphics, RasterGraphics, Emulator, System,
# Settings, DesktopSettings, Filesystem)
Categories=GNOME;GTK;Game;
