# HEADER! DO NOT REMOVE
[Desktop Entry]
Version=1.0

# Application = GUI application, Terminal = Terminal application
Type=Application

# Name displayed in the menus and on shortcuts
Name=RuneScape
# Same as above but for KDE only
GenericName=RuneScape

# A hint about what the application is
Comment=The RuneScape Unix Client

# Which icon file to use
Icon=runescape.png

# Show terminal?
Terminal=false

# Executable binary file
Exec=runescape

# Menu cathegory (GTK, Development, IDE, Office, Application,
# AudioVideo, Audio, Video, AudioVideoEditing, GNOME, Utility, 
# TextEditor, Graphics, 2DGraphics, RasterGraphics, Emulator, System,
# Settings, DesktopSettings, Filesystem)
Categories=GNOME;GTK;Game;

# Unity only support
X-Ayatana-Desktop-Shortcuts=LaunchBeta;UpdateClient;

[UpdateClient Shortcut Group]
Name=Update Runescape Client
Exec=xterm -e "update-runescape-client"
#TargetEnvironment=Unity

[LaunchBeta Shortcut Group]
Name=Launch Runescape EOC BETA
Exec=runescape --prmfile=runescape-beta.prm
#TargetEnvironment=Unity
