universal_player_lookup=Player Lookup;test/some.zip;Lets you look up public information about players;
universal_grooveshark=GrooveShark HTML5;test/my.zip;Listen to music streams through http://html5.grooveshark.com;
linux_player_lookup=Player Lookup;test/some.zip;Lets you look up public information about players;
